IMAGE_SIGN_UNDERLINE = _

IMAGE_SUB_DIRECTORY_NAME = upload

IMAGE_URL = 

IMAGE_PICKER = 1

IMAGE_DIRECTORY = D:/Tomcat 7.0/
HTML_DIRECTORY = D:/Tomcat 7.0/
XML_DIRECTORY = D:/Tomcat 7.0/

IS_DOMAIN = 0

DEV_MODE=0

SHIFT_TIME=08\:00\:00

PDCA_EXPIRE_TIME=48

DEPLOY_NAME=http://127.0.0.1/RRK/

COOPERATION_MODE.1 = 0.8
COOPERATION_MODE.2 = 0.6
COOPERATION_MODE.3 = 0.4
COOPERATION_MODE.4 = 1

